# This is a modified version of the GCNN-8B bottleneck structure for improved
# speed. It uses fully connected layers instead of gated convolution with filter
# size 1. A bottleneck layer is added before a hierarchical softmax output.

input type=word name=word_input
layer type=projection name=lookup input=word_input size=128

layer type=glu name=fc1 input=lookup size=512 filter_size=1
layer type=add name=fc1.res input=fc1 input=lookup

layer type=glu name=conv2.1.1 input=fc1.res size=128 filter_size=1
layer type=glu name=conv2.1.2 input=conv2.1.1 size=128 filter_size=5
layer type=glu name=conv2.1.3 input=conv2.1.2 size=512 filter_size=1
layer type=dropout name=conv2.1.3.dropout input=conv2.1.3 dropout_rate=0.5
layer type=add name=conv2.1.res input=conv2.1.3.dropout input=fc1.res

layer type=glu name=conv2.2.1 input=conv2.1.res size=128 filter_size=1
layer type=glu name=conv2.2.2 input=conv2.2.1 size=128 filter_size=5
layer type=glu name=conv2.2.3 input=conv2.2.2 size=512 filter_size=1
layer type=dropout name=conv2.2.3.dropout input=conv2.2.3 dropout_rate=0.5
layer type=add name=conv2.2.res input=conv2.2.3.dropout input=conv2.1.res

layer type=glu name=conv2.3.1 input=conv2.2.res size=128 filter_size=1
layer type=glu name=conv2.3.2 input=conv2.3.1 size=128 filter_size=5
layer type=glu name=conv2.3.3 input=conv2.3.2 size=512 filter_size=1
layer type=dropout name=conv2.3.3.dropout input=conv2.3.3 dropout_rate=0.5
layer type=add name=conv2.3.res input=conv2.3.3.dropout input=conv2.2.res

layer type=glu name=conv3.1.1 input=conv2.3.res size=256 filter_size=1
layer type=glu name=conv3.1.2 input=conv3.1.1 size=256 filter_size=5
layer type=glu name=conv3.1.3 input=conv3.1.2 size=512 filter_size=1
layer type=dropout name=conv3.1.3.dropout input=conv3.1.3 dropout_rate=0.5
layer type=add name=conv3.1.res input=conv3.1.3.dropout input=conv2.3.res

layer type=glu name=conv3.2.1 input=conv3.1.res size=256 filter_size=1
layer type=glu name=conv3.2.2 input=conv3.2.1 size=256 filter_size=5
layer type=glu name=conv3.2.3 input=conv3.2.2 size=512 filter_size=1
layer type=dropout name=conv3.2.3.dropout input=conv3.2.3 dropout_rate=0.5
layer type=add name=conv3.2.res input=conv3.2.3.dropout input=conv3.1.res

layer type=glu name=conv3.3.1 input=conv3.2.res size=256 filter_size=1
layer type=glu name=conv3.3.2 input=conv3.3.1 size=256 filter_size=5
layer type=glu name=conv3.3.3 input=conv3.3.2 size=512 filter_size=1
layer type=dropout name=conv3.3.3.dropout input=conv3.3.3 dropout_rate=0.5
layer type=add name=conv3.3.res input=conv3.3.3.dropout input=conv3.2.res

layer type=glu name=conv4.1 input=conv3.3.res size=1024 filter_size=1
layer type=glu name=conv4.2 input=conv4.1 size=1024 filter_size=1
layer type=glu name=conv4.3 input=conv4.2 size=2048 filter_size=1
layer type=dropout name=conv4.3.dropout input=conv4.3 dropout_rate=0.5
layer type=add name=conv4.res input=conv4.3.dropout input=conv3.3.res

layer type=fc name=fc5 input=conv4.res size=256
layer type=hsoftmax name=output input=fc5
