# This is the GCNN-8B bottleneck structure from
#
#   Y. N. Dauphin (2017)
#   Language Modeling with Gated Convolutional Networks
#   Proc. International Conference on Machine Learning
 
input type=word name=word_input
layer type=projection name=lookup input=word_input size=128

layer type=glu name=conv1 input=lookup size=512 filter_size=1

layer type=glu name=conv2.1.1 input=conv1 size=128 filter_size=1
layer type=glu name=conv2.1.2 input=conv2.1.1 size=128 filter_size=5
layer type=glu name=conv2.1.3 input=conv2.1.2 size=512 filter_size=1
layer type=add name=conv2.1.res input=conv2.1.3 input=lookup

layer type=glu name=conv2.2.1 input=conv2.1.res size=128 filter_size=1
layer type=glu name=conv2.2.2 input=conv2.2.1 size=128 filter_size=5
layer type=glu name=conv2.2.3 input=conv2.2.2 size=512 filter_size=1
layer type=add name=conv2.2.res input=conv2.2.3 input=conv2.1.res

layer type=glu name=conv2.3.1 input=conv2.2.res size=128 filter_size=1
layer type=glu name=conv2.3.2 input=conv2.3.1 size=128 filter_size=5
layer type=glu name=conv2.3.3 input=conv2.3.2 size=512 filter_size=1
layer type=add name=conv2.3.res input=conv2.3.3 input=conv2.2.res

layer type=glu name=conv3.1.1 input=conv2.3.res size=256 filter_size=1
layer type=glu name=conv3.1.2 input=conv3.1.1 size=256 filter_size=5
layer type=glu name=conv3.1.3 input=conv3.1.2 size=512 filter_size=1
layer type=add name=conv3.1.res input=conv3.1.3 input=conv2.3.res

layer type=glu name=conv3.2.1 input=conv3.1.res size=256 filter_size=1
layer type=glu name=conv3.2.2 input=conv3.2.1 size=256 filter_size=5
layer type=glu name=conv3.2.3 input=conv3.2.2 size=512 filter_size=1
layer type=add name=conv3.2.res input=conv3.2.3 input=conv3.1.res

layer type=glu name=conv3.3.1 input=conv3.2.res size=256 filter_size=1
layer type=glu name=conv3.3.2 input=conv3.3.1 size=256 filter_size=5
layer type=glu name=conv3.3.3 input=conv3.3.2 size=512 filter_size=1
layer type=add name=conv3.3.res input=conv3.3.3 input=conv3.2.res

layer type=glu name=conv4.1 input=conv3.3.res size=1024 filter_size=1
layer type=glu name=conv4.2 input=conv4.1 size=1024 filter_size=1
layer type=glu name=conv4.3 input=conv4.2 size=2048 filter_size=1
layer type=add name=conv4.res input=conv4.3 input=conv3.3.res

layer type=softmax name=output input=conv4.res
